<!DOCTYPE html>

<html>

<!-- ——————————————————————————————————————————————————————————————————————————— -->

    <head>
        
        <title>Cats!</title>

        <meta charset="UTF-8" />
    
    </head>

<!-- ——————————————————————————————————————————————————————————————————————————— -->

    <body>
        
        <div class="container">

            <header>

                <h1>Cat Collection</h1>

            </header>
            
            <ul>
                <li><a title="page 01" href="index.html">page 01</a></li>
                <li><a title="page 02" href="cat2.html">page 02</a></li>
                <li><a title="page 03" href="cat3.html">page 03</a></li>
                <li><a title="page 04" href="cat4.html">page 04</a></li>
                <li><a title="page 05" href="cat5.html">page 05</a></li>
            </ul>
            
            <h2>A group of cats is called a clowder, a male cat is called a tom, a female cat is called a molly or queen while young cats are called kittens</h2>
            <h2>Domestic cats love to play, this is especially true with kittens who love to chase toys and play fight. Play fighting among kittens may be a way for them to practice and learn skills for hunting and fighting</h2>

            <img alt="Cat 3" src="./img/cat3.jpg" height="400" width="400" />

        </div>

    </body>

<!-- ——————————————————————————————————————————————————————————————————————————— -->

</html>